C:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\App.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\MainWindow.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Style\Button.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Style\Generic.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Style\ListBox.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Style\ScrollViewer.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Style\Slider.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Style\TabControl.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Style\TextBox.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Style\TreeView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Theme\MusicDesignTheme.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\SongWordView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\CurrentPlayListView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\FindMusicView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\FollowView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\LiveBroadcastView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\MusicToolBarUserControl.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\LocalDownLoadView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\MyCollectionView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\MyFavoriteMusicView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\MyMusicCloudView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\MyPodcastView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\PlayerView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\PlayListView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\PlayMusicControlView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\PodcastView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\PrivateFMView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\RankingListView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\RecentlyPlayedView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\RecommendView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\SearchResultView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\SettingView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\VideoPlayerView.xaml;;
FC:\Users\kungeek\Desktop\Music\演示Demo\Music\Music\Views\VideoView.xaml;;

